<!DOCTYPE html>
<html>



<head>
    <title> Choropleth Map for FCC</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {

            font-family: 'Monserrat', Arial;

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;
        }

        h1 {
            font-size: 30px;
            margin: 0;
            text-align: center;
        }

        svg {

            user-select: none;

            cursor: default;
        }

        #tooltip {

            background-color: white;

            padding: 12px;

            border: black solid 2px;

            border-radius: 15px;


        }
    </style>



</head>

<body>

    <body>

        <header>
            <h1 id="title">TREE MAP</h1>

            <h2 id="description"></h2>
        </header>

        <main>

        </main>
        <footer>

        </footer>

        <p>By <a href="https://github.com/JavierRibaldelRio">JavierRibaldelRio</a></p>
        <!--Corrector de FreeCodeCAmp-->
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

        <script src="main.js"></script>
    </body>

</html>